{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "HrManagementDbConnection": "Server=127.0.0.1,1433;Database=HrDb;User Id=sa;Password=Strong!Passw0rd; Integrated Security=false;encrypt=false;MultipleActiveResultSets=True", 
        "MonsterDb": "Server=db6993.public.databaseasp.net; Database=db6993; User Id=db6993; Password=E!e56T-gYh7#; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "JWT":{
    "Issuer": "https://HRService.aktitec.net/",
    "Audience": "https://hr.aktitec.net/",
    "Lifetime": 30,
    "SigningKey": "sjgdsia38jfh8NUH9834JIe98dfsadgfsdges"
  },
  "EmailConfiguration": {
    "From": "abdulhamidibrahim2002@gmail.com",
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "Username": "abdulhamidibrahim2002@gmail.com",
  "Password": "ppph ewti doic wwil"
},
  "AllowedHosts": "*"
}
